from django.utils.translation import ugettext as _
_("Error occured")
_('Name cannot be empty')
_('Task created')
_('Test was successfully added')
_('Repository synchronized')
_('Are you sure want to remove job')
_('Are you sure want to remove test')
_('Changes saved')
_('Ukrainian')
_('Russian')
_('English')
_('View')
_('Screenshot')
_('Job created')
_('Enter tags...')